<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b7568f387734fd7bfa06355da68912d" Name="Diagram1" >
        <EntityTypeShape EntityType="RestaurantModel.Filiale" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="RestaurantModel.Kunde" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="RestaurantModel.Buchung" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="RestaurantModel.Gericht" Width="1.5" PointX="5.125" PointY="3.75" />
        <AssociationConnector Association="RestaurantModel.EnthaeltGericht" />
        <AssociationConnector Association="RestaurantModel.GebuchtVon" />
        <AssociationConnector Association="RestaurantModel.FilialeBuchung" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>