<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RestaurantModelStoreContainer">
    <EntitySet Name="Filialen" EntityType="RestaurantModel.Store.Filialen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Kunden" EntityType="RestaurantModel.Store.Kunden" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Bestellungen" EntityType="RestaurantModel.Store.Bestellungen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Gerichte" EntityType="RestaurantModel.Store.Gerichte" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EnthaeltGericht" EntityType="RestaurantModel.Store.EnthaeltGericht" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_EnthaeltGericht_Buchung" Association="RestaurantModel.Store.FK_EnthaeltGericht_Buchung">
      <End Role="Buchung" EntitySet="Bestellungen" />
      <End Role="EnthaeltGericht" EntitySet="EnthaeltGericht" />
    </AssociationSet>
    <AssociationSet Name="FK_EnthaeltGericht_Gericht" Association="RestaurantModel.Store.FK_EnthaeltGericht_Gericht">
      <End Role="Gericht" EntitySet="Gerichte" />
      <End Role="EnthaeltGericht" EntitySet="EnthaeltGericht" />
    </AssociationSet>
    <AssociationSet Name="GebuchtVon" Association="RestaurantModel.Store.GebuchtVon">
      <End Role="Buchung" EntitySet="Bestellungen" />
      <End Role="Kunde" EntitySet="Kunden" />
    </AssociationSet>
    <AssociationSet Name="FilialeBuchung" Association="RestaurantModel.Store.FilialeBuchung">
      <End Role="Filiale" EntitySet="Filialen" />
      <End Role="Buchung" EntitySet="Bestellungen" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Filialen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Beschreibung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ort" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Kunden">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Vorname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Kundennummer" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Bestellungen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Buchungsnummmer" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Personen" Type="int" Nullable="false" />
    <Property Name="KundeId" Type="int" Nullable="false" />
    <Property Name="Essenszeit" Type="datetime" Nullable="false" />
    <Property Name="FilialeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gerichte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Beschreibung" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Preis" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="EnthaeltGericht">
    <Key>
      <PropertyRef Name="EnthaltenIn_Id" />
      <PropertyRef Name="EnthaeltGerichte_Id" />
    </Key>
    <Property Name="EnthaltenIn_Id" Type="int" Nullable="false" />
    <Property Name="EnthaeltGerichte_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="GebuchtVon">
    <End Role="Buchung" Type="RestaurantModel.Store.Bestellungen" Multiplicity="*" />
    <End Role="Kunde" Type="RestaurantModel.Store.Kunden" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Kunde">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buchung">
        <PropertyRef Name="KundeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FilialeBuchung">
    <End Role="Filiale" Type="RestaurantModel.Store.Filialen" Multiplicity="1" />
    <End Role="Buchung" Type="RestaurantModel.Store.Bestellungen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filiale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Buchung">
        <PropertyRef Name="FilialeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnthaeltGericht_Buchung">
    <End Role="Buchung" Type="RestaurantModel.Store.Bestellungen" Multiplicity="1" />
    <End Role="EnthaeltGericht" Type="RestaurantModel.Store.EnthaeltGericht" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buchung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EnthaeltGericht">
        <PropertyRef Name="EnthaltenIn_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnthaeltGericht_Gericht">
    <End Role="EnthaeltGericht" Type="RestaurantModel.Store.EnthaeltGericht" Multiplicity="*" />
    <End Role="Gericht" Type="RestaurantModel.Store.Gerichte" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Gericht">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EnthaeltGericht">
        <PropertyRef Name="EnthaeltGerichte_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>