<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantModelStoreContainer" CdmEntityContainer="RestaurantModelContainer">
    <EntitySetMapping Name="Filialen">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantModel.Filiale)">
        <MappingFragment StoreEntitySet="Filialen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Beschreibung" ColumnName="Beschreibung" />
          <ScalarProperty Name="Ort" ColumnName="Ort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kunden">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantModel.Kunde)">
        <MappingFragment StoreEntitySet="Kunden">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Vorname" ColumnName="Vorname" />
          <ScalarProperty Name="Kundennummer" ColumnName="Kundennummer" />
          <ScalarProperty Name="RoleKoch" ColumnName="RoleKoch" />
          <ScalarProperty Name="RoleUser" ColumnName="RoleUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bestellungen">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantModel.Buchung)">
        <MappingFragment StoreEntitySet="Bestellungen">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Buchungsnummmer" ColumnName="Buchungsnummmer" />
          <ScalarProperty Name="Personen" ColumnName="Personen" />
          <ScalarProperty Name="KundeId" ColumnName="KundeId" />
          <ScalarProperty Name="Essenszeit" ColumnName="Essenszeit" />
          <ScalarProperty Name="FilialeId" ColumnName="FilialeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gerichte">
      <EntityTypeMapping TypeName="IsTypeOf(RestaurantModel.Gericht)">
        <MappingFragment StoreEntitySet="Gerichte">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Beschreibung" ColumnName="Beschreibung" />
          <ScalarProperty Name="Preis" ColumnName="Preis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EnthaeltGericht" TypeName="RestaurantModel.EnthaeltGericht" StoreEntitySet="EnthaeltGericht">
      <EndProperty Name="Buchung">
        <ScalarProperty Name="Id" ColumnName="EnthaltenIn_Id" />
      </EndProperty>
      <EndProperty Name="Gericht">
        <ScalarProperty Name="Id" ColumnName="EnthaeltGerichte_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>